\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miao.cai@slu.edu}{Miao Cai}
\emailauthor{asabe.garba@slu.edu}{Asabe Garba}
\emailauthor{xl60@iu.edu}{Xin Li}
\emailauthor{xjlin@hust.edu.cn}{Xiaojun Lin\corref {c1}}
\Newlabel{c1}{1}
\Newlabel{SLU}{a}
\Newlabel{SCU}{b}
\Newlabel{WHU}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special issue information}{1}{section.2}}
\newlabel{special-issue-information}{{2}{1}{Special issue information}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data souce}{2}{subsection.3.1}}
\newlabel{data-souce}{{3.1}{2}{Data souce}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable selection}{2}{subsection.3.2}}
\newlabel{variable-selection}{{3.2}{2}{Variable selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Analyses}{3}{subsection.3.3}}
\newlabel{statistical-analyses}{{3.3}{3}{Statistical Analyses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS model predicting life expectancies in 139 countries from 2000 to 2015}}{4}{table.1}}
\newlabel{poolOLS}{{1}{4}{OLS model predicting life expectancies in 139 countries from 2000 to 2015}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life expectancy in 139 countries from 2000 to 2015}}{5}{figure.1}}
\newlabel{fig:fig1}{{1}{5}{Life expectancy in 139 countries from 2000 to 2015}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS model predicting life expectancies from 2000 to 2015 stratifeid by country income categories}}{6}{table.2}}
\newlabel{stratifiedOLS}{{2}{6}{OLS model predicting life expectancies from 2000 to 2015 stratifeid by country income categories}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{discussion}{{5}{7}{Discussion}{section.5}{}}
\newlabel{references}{{5}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
