\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miao.cai@slu.edu}{Miao Cai}
\emailauthor{xl60@iu.edu}{Xin Li}
\emailauthor{xjlin@hust.edu.cn}{Xiaojun Lin\corref {c1}}
\emailauthor{asabe.garba@slu.edu}{Asabe Garba}
\emailauthor{ziqi.peng@slu.edu}{Ziqi Peng}
\emailauthor{thembekile.shato@slu.edu}{Thembekile Shato}
\emailauthor{ucheoma.nwaozuru@slu.edu}{Ucheoma Nwaozuru}
\Newlabel{c1}{1}
\Newlabel{SLU}{a}
\Newlabel{SCU}{b}
\Newlabel{WHU}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data source}{2}{subsection.2.1}}
\newlabel{data-source}{{2.1}{2}{Data source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable selection}{3}{subsection.2.2}}
\newlabel{variable-selection}{{2.2}{3}{Variable selection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analyses}{3}{subsection.2.3}}
\newlabel{statistical-analyses}{{2.3}{3}{Statistical Analyses}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the 184 countries by income group, 2000 - 2016}}{4}{table.1}}
\newlabel{tab:descriptive}{{1}{4}{Characteristics of the 184 countries by income group, 2000 - 2016}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the countries by income group}{4}{subsection.3.1}}
\newlabel{characteristics-of-the-countries-by-income-group}{{3.1}{4}{Characteristics of the countries by income group}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life expectancy in 184 countries stratified by country income group, 2000 - 2016}}{5}{figure.1}}
\newlabel{fig:fig1}{{1}{5}{Life expectancy in 184 countries stratified by country income group, 2000 - 2016}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential life expectancy gain by compulsory health insurance}{6}{subsection.3.2}}
\newlabel{potential-life-expectancy-gain-by-compulsory-health-insurance}{{3.2}{6}{Potential life expectancy gain by compulsory health insurance}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS model predicting life expectancy in 184 countries, 2000 - 2016}}{6}{table.2}}
\newlabel{poolOLS}{{2}{6}{OLS model predicting life expectancy in 184 countries, 2000 - 2016}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential life expectancy gain by compulsory health insurance in different income groups}{7}{subsection.3.3}}
\newlabel{potential-life-expectancy-gain-by-compulsory-health-insurance-in-different-income-groups}{{3.3}{7}{Potential life expectancy gain by compulsory health insurance in different income groups}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS model predicting life expectany, 2000 - 2016, stratifeid by country income categories, }}{8}{table.3}}
\newlabel{stratifiedOLS}{{3}{8}{OLS model predicting life expectany, 2000 - 2016, stratifeid by country income categories,}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\newlabel{acknowledgements}{{4}{9}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.1}}
\newlabel{funding}{{4}{9}{Funding}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Funding}{9}{section*.2}}
\newlabel{availability-of-data-and-materials}{{4}{9}{Availability of data and materials}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Availability of data and materials}{9}{section*.3}}
\newlabel{references}{{4}{9}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.4}}
