\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miao.cai@slu.edu}{Miao Cai}
\emailauthor{asabe.garba@slu.edu}{Asabe Garba}
\emailauthor{xl60@iu.edu}{Xin Li}
\emailauthor{xjlin@hust.edu.cn}{Xiaojun Lin\corref {c1}}
\emailauthor{ziqi.peng@slu.edu}{Ziqi Peng}
\Newlabel{c1}{1}
\Newlabel{SLU}{a}
\Newlabel{SCU}{b}
\Newlabel{WHU}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data source}{1}{subsection.2.1}}
\newlabel{data-source}{{2.1}{1}{Data source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable selection}{2}{subsection.2.2}}
\newlabel{variable-selection}{{2.2}{2}{Variable selection}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analyses}{2}{subsection.2.3}}
\newlabel{statistical-analyses}{{2.3}{2}{Statistical Analyses}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life expectancy in 139 countries from 2000 to 2015}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{Life expectancy in 139 countries from 2000 to 2015}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descrptive statistics (2000-2016)}}{4}{table.1}}
\newlabel{tab:unnamed-chunk-2}{{1}{4}{Descrptive statistics (2000-2016)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS model predicting life expectancies in 139 countries from 2000 to 2015}}{4}{table.2}}
\newlabel{poolOLS}{{2}{4}{OLS model predicting life expectancies in 139 countries from 2000 to 2015}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS model predicting life expectancies from 2000 to 2015 stratifeid by country income categories}}{5}{table.3}}
\newlabel{stratifiedOLS}{{3}{5}{OLS model predicting life expectancies from 2000 to 2015 stratifeid by country income categories}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\newlabel{acknowledgements}{{4}{6}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.1}}
\newlabel{funding}{{4}{6}{Funding}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Funding}{6}{section*.2}}
\newlabel{availability-of-data-and-materials}{{4}{6}{Availability of data and materials}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Availability of data and materials}{6}{section*.3}}
\newlabel{references}{{4}{6}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}}
