N=45
n=6
Mi=c(52,19,37,39,8,14)
mi=c(10,4,7,8,2,3)

y1=c(146,180,251,152,72,181,171,361,73,186)
y2=c(99,101,52,121)
y3=c(199,179,98,63,126,87,62)
y4=c(226,129,57,46,86,43,85,165)
y5=c(12,23)
y6=c(87,43,59)

yij_1=sum(y1)
yij_2=sum(y2)
yij_3=sum(y3)
yij_4=sum(y4)
yij_5=sum(y5)
yij_6=sum(y6)

m1=10
m2=4
m3=7
m4=8
m5=2
m6=3

tauhat = (N/n)*zig(Mi*ybari)

y1_sum=sum(y1)
ybar1 =(1/m1)*y1_sum
y2_sum=sum(y2)
ybar2 =(1/m2)*y2_sum
y3_sum=sum(y3)
ybar3 =(1/m3)*y3_sum
y4_sum=sum(y4)
ybar4 =(1/m4)*y4_sum
y5_sum=sum(y5)
ybar5 =(1/m5)*y5_sum
y6_sum=sum(y6)
ybar6 =(1/m6)*y6_sum

M1=52
M2=19
M3=37
M4=39
M5=8
M6=14

M1_ybar1 = M1*ybar1
M2_ybar2 = M2*ybar2
M3_ybar3 = M3*ybar3
M4_ybar4 = M4*ybar4
M5_ybar5 = M5*ybar5
M6_ybar6 = M6*ybar6

M1_muhat = M1*muhat
M2_muhat = M2*muhat
M3_muhat = M3*muhat
M4_muhat = M4*muhat
M5_muhat = M5*muhat
M6_muhat = M6*muhat

zig_M1ybar1=M1*ybar1
zig_M2ybar2=M2*ybar2
zig_M3ybar3=M3*ybar3
zig_M4ybar4=M4*ybar4
zig_M5ybar5=M5*ybar5
zig_M6ybar6=M6*ybar6

tauhat = (N/n)*sum(zig_M1ybar1,zig_M2ybar2,zig_M3ybar3,zig_M4ybar4,zig_M5ybar5,zig_M6ybar6)

muhat = tauhat/M
M = Mhat = N*(1/n)*zigMi
zigMi = sum(Mi)
Mhat = N*(1/n)*zigMi
muhat = tauhat/Mhat

se = sqrt(Vmuhat)
Vmuhat = 1/(Mbar^2)*(1-(n/N))*sr2/n + 1/((Mbar^2)*N*n)*sum(1-(mi/Mi))*Mi^2*(si2/mi)
sr2 = sum ((Mi*yhati) - (Mi*muhat))*2
si2 = 1/(mi-1)*sum(yij - ybari)^2

M1yhat1 = zig_M1ybar1
M2yhat2 = zig_M2ybar2
M3yhat3 = zig_M3ybar3
M4yhat4 = zig_M4ybar4
M5yhat5 = zig_M5ybar5
M6yhat6 = zig_M6ybar6
M1_muhat = M1*muhat
M2_muhat = M2*muhat
M3_muhat = M3*muhat
M4_muhat = M4*muhat
M5_muhat = M5*muhat
M6_muhat = M6*muhat

x1 = (M1yhat1 - M1_muhat)^2
x2 = (M2yhat2 - M2_muhat)^2
x3=(M3yhat3 - M3_muhat)^2
x4=(M4yhat4 - M4_muhat)^2
x5=(M5yhat5 - M5_muhat)^2
x6=(M6yhat6 - M6_muhat)^2
sr2 = sum(x1,x2,x3,x4,x5,x6)

yij_1 = sum(y1)
yij_2 = sum(y2)
yij_3 = sum(y3)
yij_4 = sum(y4)
yij_5 = sum(y5)
yij_6 = sum(y6)

jEs1 = (yij_1 - ybar1)^2
jEs2 = (yij_2 - ybar2)^2
jEs3 = (yij_3 - ybar3)^2
jEs4 = (yij_4 - ybar4)^2
jEs5 = (yij_5 - ybar5)^2
jEs6 = (yij_6 - ybar6)^2

s12 = 1/(m1-1)*(yij_1 - ybar1)^2
s22 = 1/(m2-1)*(yij_2 - ybar2)^2
s32 = 1/(m3-1)*(yij_3 - ybar3)^2
s42 = 1/(m4-1)*(yij_4 - ybar4)^2
s52 = 1/(m5-1)*(yij_5 - ybar5)^2
s62 = 1/(m6-1)*(yij_6 - ybar6)^2


iEs1 = 1-(m1/M1)*M1^2*(s12/m1)
iEs2 = 1-(m2/M2)*M2^2*(s22/m2)
iEs3 = 1-(m3/M3)*M3^2*(s32/m3)
iEs4 = 1-(m4/M4)*M4^2*(s42/m4)
iEs5 = 1-(m5/M5)*M5^2*(s52/m5)
iEs6 = 1-(m6/M6)*M6^2*(s62/m6)
sumiEs = sum(iEs1,iEs2,iEs3,iEs4,iEs5,iEs6)

Vmuhat = 1/(Mbar^2)*(1-(n/N))*sr2/n + 1/((Mbar^2)*N*n)*sumiEs
Vmuhat = N^2/Mhat^2*(1 - n/N)*sr2/n + N/(Mhat^2*n)*sumiEs
se = sqrt(Vmuhat)
