C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FData%2Ff1.csv="A49A4947"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FSUBMISSION.txt="90113660"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FSpecial%20Issue%20Information.Rmd="E5377837"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FUniversal%20Health%20Care.Rmd="FFCB97D9"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FUniversal%20Health%20Care0423.Rmd="A956FEEA"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FUniversal%20Health%20Care0529.Rmd="AD5F0268"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FUniversal%20Health%20Care4am.Rmd="7CA12D33"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2FUniversal_Health_Care.tex="AEC94EEC"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2Flandscape%20code="70EDF41"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2F%40GHRP-UHC%2Fref.bib="88BEA6F2"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FAfricaUHC%2FUniversal%20Health%20Care%20in%20Africa%2FUniversal%20Health%20Care%20in%20Africa.Rmd="1A16247D"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FAfricaUHC%2FUniversal%20Health%20Care%20in%20Africa.Rmd="264521CB"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FAfricaUHC%2Fref.bib="76544794"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FIdea%20Sharing%2FGHRP-UHC%2FUniversal%20Health%20Care%20in%20Africa.Rmd="6CF62F70"
C%3A%2FUsers%2Fmiaocai%2FDropbox%2FIdea%20Sharing%2FGHRP-UHC%2Fref.bib="D35D01A"
